MONGODB_CONNECTION_STRING=mongodb+srv://admin:OCw6pVvRvIRlH9W9@rest-enterprize.7mauu44.mongodb.net/?retryWrites=true&w=majority&appName=Rest-enterprize

# auth0
AUTH0_AUDIENCE=restaurant-enterprize-api
AUTH0_ISSUER_BASE_URL=https://dev-q4vn2oja3l80e4w6.us.auth0.com/

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=de9ratim0
CLOUDINARY_API_KEY=192572952369461
CLOUDINARY_API_SECRET=I8GtiyJO6kdUOt_AkQLhKLyNiow

#stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51OAsHgEUBz1IdphQpBqDWrW7vSRH706yC95GrYdr7Ui5HHAgYTE1tkGHQJrzI7Ek4My82t4xhCyqAXzYMRGs47cC00ndUgV5km
STRIPE_WEBHOOK_SECRET=whsec_ecc3e7ec9b5ba0f367b35e8fae86834eaf6c6a39619c1d46b11ba51b3498482d
